server.port = 8085

#tcp.server.host = localhost
#tcp.server.port = 1235

#tcp.server.host = 10.137.236.36
tcp.server.host = 10.137.236.131
tcp.server.port = 9100

uap.attr.names=ne-component,component-descr,ne-site,ne-model,model-descr,ne-ip,site-state,site-zip,site-latitude,site-longitude,site-street,site-city,site-descr,alarm-count,alarm-partition,alarm-acked,ne-name,ne-descr,alarm-point-id,ne-alarm-time,alarm-severity,alarm-condition,alarm-state,alarm-priority,alarm-descr,alarm-time,SEND_DATE_TIME,1data-source-system,1data-kafka-topic-name

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*

# Prometheus Micrometer registry configuration
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.endpoint=actuator/prometheus